<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Grade Calculator</h1>
        <div class="input-container">
            <label for="score">Enter your score:</label>
            <input type="number" id="score" min="0" max="100" step="1">
        </div>
        <button onclick="calculateGrade()">Calculate</button>
        <div id="result"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
